============================================================
DROPOUT SENSITIVITY ANALYSIS REPORT
============================================================


----------------------------------------
Policy: M4_policy
Variant: Time-Based
----------------------------------------

Overall Statistics:
  Mean Success Rate: 100.00%
  Std Dev: 0.00%
  Min Success Rate: 100.00%
  Max Success Rate: 100.00%

Per-Condition Analysis:
  Onset 1: mean=100.00%, min=100.00%, max=100.00%
  Onset 3: mean=100.00%, min=100.00%, max=100.00%
  Onset 5: mean=100.00%, min=100.00%, max=100.00%
  Onset 7: mean=100.00%, min=100.00%, max=100.00%
  Onset 9: mean=100.00%, min=100.00%, max=100.00%
  Onset 11: mean=100.00%, min=100.00%, max=100.00%
  Onset 13: mean=100.00%, min=100.00%, max=100.00%

Duration Sensitivity:
  Duration 1 steps: 100.00% (100.0% of baseline)
  Duration 2 steps: 100.00% (100.0% of baseline)
  Duration 3 steps: 100.00% (100.0% of baseline)
  Duration 5 steps: 100.00% (100.0% of baseline)
  Duration 7 steps: 100.00% (100.0% of baseline)
  Duration 10 steps: 100.00% (100.0% of baseline)
  Duration 15 steps: 100.00% (100.0% of baseline)


----------------------------------------
Policy: M3_policy
Variant: Time-Based
----------------------------------------

Overall Statistics:
  Mean Success Rate: 100.00%
  Std Dev: 0.00%
  Min Success Rate: 100.00%
  Max Success Rate: 100.00%

Per-Condition Analysis:
  Onset 1: mean=100.00%, min=100.00%, max=100.00%
  Onset 3: mean=100.00%, min=100.00%, max=100.00%
  Onset 5: mean=100.00%, min=100.00%, max=100.00%
  Onset 7: mean=100.00%, min=100.00%, max=100.00%
  Onset 9: mean=100.00%, min=100.00%, max=100.00%
  Onset 11: mean=100.00%, min=100.00%, max=100.00%
  Onset 13: mean=100.00%, min=100.00%, max=100.00%

Duration Sensitivity:
  Duration 1 steps: 100.00% (100.0% of baseline)
  Duration 2 steps: 100.00% (100.0% of baseline)
  Duration 3 steps: 100.00% (100.0% of baseline)
  Duration 5 steps: 100.00% (100.0% of baseline)
  Duration 7 steps: 100.00% (100.0% of baseline)
  Duration 10 steps: 100.00% (100.0% of baseline)
  Duration 15 steps: 100.00% (100.0% of baseline)


----------------------------------------
Policy: M2 (Vision+Proprio+Force)
Variant: Time-Based
----------------------------------------

Overall Statistics:
  Mean Success Rate: 100.00%
  Std Dev: 0.00%
  Min Success Rate: 100.00%
  Max Success Rate: 100.00%

Per-Condition Analysis:
  Onset 1: mean=100.00%, min=100.00%, max=100.00%
  Onset 3: mean=100.00%, min=100.00%, max=100.00%
  Onset 5: mean=100.00%, min=100.00%, max=100.00%
  Onset 7: mean=100.00%, min=100.00%, max=100.00%
  Onset 9: mean=100.00%, min=100.00%, max=100.00%
  Onset 11: mean=100.00%, min=100.00%, max=100.00%
  Onset 13: mean=100.00%, min=100.00%, max=100.00%

Duration Sensitivity:
  Duration 1 steps: 100.00% (100.0% of baseline)
  Duration 2 steps: 100.00% (100.0% of baseline)
  Duration 3 steps: 100.00% (100.0% of baseline)
  Duration 5 steps: 100.00% (100.0% of baseline)
  Duration 7 steps: 100.00% (100.0% of baseline)
  Duration 10 steps: 100.00% (100.0% of baseline)
  Duration 15 steps: 100.00% (100.0% of baseline)


----------------------------------------
Policy: M1 (Vision+Proprio)
Variant: Time-Based
----------------------------------------

Overall Statistics:
  Mean Success Rate: 100.00%
  Std Dev: 0.00%
  Min Success Rate: 100.00%
  Max Success Rate: 100.00%

Per-Condition Analysis:
  Onset 1: mean=100.00%, min=100.00%, max=100.00%
  Onset 3: mean=100.00%, min=100.00%, max=100.00%
  Onset 5: mean=100.00%, min=100.00%, max=100.00%
  Onset 7: mean=100.00%, min=100.00%, max=100.00%
  Onset 9: mean=100.00%, min=100.00%, max=100.00%
  Onset 11: mean=100.00%, min=100.00%, max=100.00%
  Onset 13: mean=100.00%, min=100.00%, max=100.00%

Duration Sensitivity:
  Duration 1 steps: 100.00% (100.0% of baseline)
  Duration 2 steps: 100.00% (100.0% of baseline)
  Duration 3 steps: 100.00% (100.0% of baseline)
  Duration 5 steps: 100.00% (100.0% of baseline)
  Duration 7 steps: 100.00% (100.0% of baseline)
  Duration 10 steps: 100.00% (100.0% of baseline)
  Duration 15 steps: 100.00% (100.0% of baseline)


============================================================
POLICY COMPARISON
============================================================

Overall Ranking (by mean success rate):
  1. M4_policy: 100.00%
  2. M3_policy: 100.00%
  3. M2 (Vision+Proprio+Force): 100.00%
  4. M1 (Vision+Proprio): 100.00%

Improvement over M1 (baseline):
  M4_policy: avg improvement = +0.00%
  M3_policy: avg improvement = +0.00%
  M2 (Vision+Proprio+Force): avg improvement = +0.00%
