============================================================
DROPOUT SENSITIVITY ANALYSIS REPORT
============================================================


----------------------------------------
Policy: M3_policy
Variant: Phase-Based
----------------------------------------

Overall Statistics:
  Mean Success Rate: 100.00%
  Std Dev: 0.00%
  Min Success Rate: 100.00%
  Max Success Rate: 100.00%

Per-Condition Analysis:
  A: Reach: mean=100.00%, min=100.00%, max=100.00%
  B: Grasp: mean=100.00%, min=100.00%, max=100.00%
  C: Lift: mean=100.00%, min=100.00%, max=100.00%
  C: Transport: mean=100.00%, min=100.00%, max=100.00%
  D: Place: mean=100.00%, min=100.00%, max=100.00%

Duration Sensitivity:
  Duration 1 steps: 100.00% (100.0% of baseline)
  Duration 2 steps: 100.00% (100.0% of baseline)
  Duration 3 steps: 100.00% (100.0% of baseline)
  Duration 5 steps: 100.00% (100.0% of baseline)
  Duration 7 steps: 100.00% (100.0% of baseline)
  Duration 10 steps: 100.00% (100.0% of baseline)
  Duration 15 steps: 100.00% (100.0% of baseline)


----------------------------------------
Policy: M4_policy
Variant: Phase-Based
----------------------------------------

Overall Statistics:
  Mean Success Rate: 100.00%
  Std Dev: 0.00%
  Min Success Rate: 100.00%
  Max Success Rate: 100.00%

Per-Condition Analysis:
  A: Reach: mean=100.00%, min=100.00%, max=100.00%
  B: Grasp: mean=100.00%, min=100.00%, max=100.00%
  C: Lift: mean=100.00%, min=100.00%, max=100.00%
  C: Transport: mean=100.00%, min=100.00%, max=100.00%
  D: Place: mean=100.00%, min=100.00%, max=100.00%

Duration Sensitivity:
  Duration 1 steps: 100.00% (100.0% of baseline)
  Duration 2 steps: 100.00% (100.0% of baseline)
  Duration 3 steps: 100.00% (100.0% of baseline)
  Duration 5 steps: 100.00% (100.0% of baseline)
  Duration 7 steps: 100.00% (100.0% of baseline)
  Duration 10 steps: 100.00% (100.0% of baseline)
  Duration 15 steps: 100.00% (100.0% of baseline)


----------------------------------------
Policy: M1 (Vision+Proprio)
Variant: Phase-Based
----------------------------------------

Overall Statistics:
  Mean Success Rate: 100.00%
  Std Dev: 0.00%
  Min Success Rate: 100.00%
  Max Success Rate: 100.00%

Per-Condition Analysis:
  A: Reach: mean=100.00%, min=100.00%, max=100.00%
  B: Grasp: mean=100.00%, min=100.00%, max=100.00%
  C: Lift: mean=100.00%, min=100.00%, max=100.00%
  C: Transport: mean=100.00%, min=100.00%, max=100.00%
  D: Place: mean=100.00%, min=100.00%, max=100.00%

Duration Sensitivity:
  Duration 1 steps: 100.00% (100.0% of baseline)
  Duration 2 steps: 100.00% (100.0% of baseline)
  Duration 3 steps: 100.00% (100.0% of baseline)
  Duration 5 steps: 100.00% (100.0% of baseline)
  Duration 7 steps: 100.00% (100.0% of baseline)
  Duration 10 steps: 100.00% (100.0% of baseline)
  Duration 15 steps: 100.00% (100.0% of baseline)


----------------------------------------
Policy: M2 (Vision+Proprio+Force)
Variant: Phase-Based
----------------------------------------

Overall Statistics:
  Mean Success Rate: 100.00%
  Std Dev: 0.00%
  Min Success Rate: 100.00%
  Max Success Rate: 100.00%

Per-Condition Analysis:
  A: Reach: mean=100.00%, min=100.00%, max=100.00%
  B: Grasp: mean=100.00%, min=100.00%, max=100.00%
  C: Lift: mean=100.00%, min=100.00%, max=100.00%
  C: Transport: mean=100.00%, min=100.00%, max=100.00%
  D: Place: mean=100.00%, min=100.00%, max=100.00%

Duration Sensitivity:
  Duration 1 steps: 100.00% (100.0% of baseline)
  Duration 2 steps: 100.00% (100.0% of baseline)
  Duration 3 steps: 100.00% (100.0% of baseline)
  Duration 5 steps: 100.00% (100.0% of baseline)
  Duration 7 steps: 100.00% (100.0% of baseline)
  Duration 10 steps: 100.00% (100.0% of baseline)
  Duration 15 steps: 100.00% (100.0% of baseline)


============================================================
POLICY COMPARISON
============================================================

Overall Ranking (by mean success rate):
  1. M3_policy: 100.00%
  2. M4_policy: 100.00%
  3. M1 (Vision+Proprio): 100.00%
  4. M2 (Vision+Proprio+Force): 100.00%

Improvement over M1 (baseline):
  M3_policy: avg improvement = +0.00%
  M4_policy: avg improvement = +0.00%
  M2 (Vision+Proprio+Force): avg improvement = +0.00%
